{
  "name": "topic-textarea",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "build": "rimraf ./dist/ && cross-env MODE_ENV=production && webpack --config=./webpack.config.js",
    "dev": "npm run build && cross-env MODE_ENV=production && webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "react",
    "topic",
    "textarea"
  ],
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.65.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  }
}
